spring.datasource.url=jdbc:mysql://localhost:3307/mytestdb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
